# word_learning_BOT

./: ENRUS.TXT  application_default_credentials.json  pom.xml
src/main/java/: AllWordBase.java  Main.java  TelegramApiConnect.java  TranslatorText.java  User.java  Word.java
src/main/java/Exceptions/: ChatGptApiException.java  TranslationException.java  WordNotFountException.java  WordTypeException.java
src/main/java/admin/: Admin.java  AdminsData.java
src/main/java/dataBase/: DatabaseConnection.java
src/main/java/telegramBot/: AllWordBase.java  Api.java  Backup.java  BotUser.java  ChatGptApi.java  Main.java  NullCheck.java  TelegramApiConnect.java  User.java  Word.java  api.java
src/main/java/telegramBot/user/: BotsUser.java  User.java  WordsInDatabase.java  gpt.http
src/main/resources/: log4j.properties
src/test/java/: EnglishLearningAnswerTest.java
