# Set root logger level to INFO and its appenders to A1 and console
log4j.rootLogger=INFO, A1, console

# A1 is set to be a JDBCAppender.
log4j.appender.A1=org.apache.log4j.jdbc.JDBCAppender

# Define the URL and driver for the database connection.
log4j.appender.A1.URL=jdbc:postgresql://10.8.0.1:5432/test_logs_db
log4j.appender.A1.driver=org.postgresql.Driver

# Set database user name and password
log4j.appender.A1.user=postgres
log4j.appender.A1.password=56485648

# Set the SQL statement to be executed for logging
log4j.appender.A1.sql=INSERT INTO word_bot_logs (event_date, level, logger, message) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%p', '%C', '%m')

# Set the threshold for A1 appender to ERROR
log4j.appender.A1.Threshold=INFO

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n